#
#
#Need to delete Ingress client-ingress from client namespace
#
#
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx" 
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/use-regex: "true"
  name: client-ingress
  namespace: kube-system
spec:
  tls:
  - hosts:
      - gav-wsl2.poll.com
      - oauth2-proxy.kube-system
    secretName: gavq
  rules:
  - host: gav-wsl2.poll.com
    http:
      paths:
      - backend:
          serviceName: oauth2-proxy
          servicePort: 4180
        path: /oauth2
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: uaa-ingress
  namespace: security
spec:
  rules:
  - host: gav-wsl2.poll.com
    http:
      paths:
      - path: /uaa
        backend:
          serviceName: uaa-dep
          servicePort: 8090
        path: /uaa
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: queue-ingress
  namespace: client
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"


  labels:
    app: queue-ingress
spec:
  rules:
  - host: gav-wsl2.poll.com
    http:
      paths:
      - path: /queue
        backend:
          serviceName: qclient-dep
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gav-wsl2
spec:
  type: ExternalName
  externalName: gav-wsl2.poll.com
